<!DOCTYPE html>
<html>
<head>
  <title>Delegate Exercise</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="div-container">
</div>
<input type="button" value="Add Item" class="div-container-add-button">
<script type="text/javascript" src="lib/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/DivStack.js"></script>
</body>
</html>